{
  "name": "SendIT",
  "version": "1.0.0",
  "description": "NodeJS REST-APIs",
  "main": "server/dist/index.js",
  "scripts": {
    "dev-test": "mocha server/dist/dev-tests/ || true",
    "start": "node --require babel-core/register --require babel-polyfill ./server/dist/index.js babel ./build/tests --recursive",
    "build": "babel server/src --watch -d server/dist",
    "server": "nodemon --exec babel-node server/dist/index.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha ./server/dist/dev-tests/",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeex/SendIT"
  },
  "author": "Ntwari Moise",
  "license": "ISC",
  "homepage": "https://github.com/yeex/SendIT/blob/Update/README.md",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "path": "^0.12.7",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai-http": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "babel-cli": "^6.26.0",
    "coveralls": "^3.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest-node": "^2.0.0-beta.3",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "dotenv": "^6.1.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "pg": "^7.6.1",
    "swagger-ui": "^3.20.1"
  }
}
